{
  "name": "school-counseling-portal",
  "version": "1.0.0",
  "description": "Counseling website with auth, reports, uploads, charts, and notifications",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "twilio": "^4.22.0",
    "uuid": "^9.0.1"
  }
}
